upstream core {
    server 18.143.153.40;
}

server {
    listen 80;
    listen [::]:80;
    
    location / {
        proxy_pass https://core;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 50m;

    }
}